<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>		
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Compile Remove="Views\PolylineBasic\**" />
	  <Content Remove="Models\**" />
	  <Content Remove="Views\PolylineBasic\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Views\PolylineBasic\**" />
	  <None Remove="Models\**" />
	  <None Remove="Views\PolylineBasic\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</Content>
		<Content Update="Views\Home\FirstLook.cshtml">
			<SubType>Code</SubType>
		</Content>
		<Content Update="Web.config">
			<SubType>Designer</SubType>
		</Content>
		<Content Update="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
		<Content Update="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
		<Content Update="Views\Web.config">
			<SubType>Designer</SubType>
		</Content>
	</ItemGroup>

	<!--
	<PropertyGroup>
		<CopyGoogleMapScripts>false</CopyGoogleMapScripts>
	</PropertyGroup>
	
	<Target Name="SetGoogleMapScriptDir" BeforeTargets="CopyGoogleMapContenFiles">
		<PropertyGroup>
			<JavaScriptDir>\webroot\scripts</JavaScriptDir>
		</PropertyGroup>
	</Target>-->

	<ItemGroup>
		<ProjectReference Include="..\Jmelosegui.Mvc.Googlemap\Jmelosegui.Mvc.GoogleMap.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
	</ItemGroup>
</Project>