<Project Sdk="Microsoft.NET.Sdk.Web">	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</Content>
	</ItemGroup>

	<!-- To control whether to copy Jmelosegui.GoogleMap scripts and if so whether to change the default target directory -->
	<!--
	<PropertyGroup>
		<CopyGoogleMapScripts>false</CopyGoogleMapScripts>
	</PropertyGroup>
	
	<Target Name="SetGoogleMapScriptDir" BeforeTargets="CopyGoogleMapContenFiles">
		<PropertyGroup>
			<JavaScriptDir>\webroot\scripts</JavaScriptDir>
		</PropertyGroup>
	</Target>-->

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="..\Jmelosegui.Mvc.Googlemap\Jmelosegui.Mvc.GoogleMap.csproj" />		
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Basic\AjaxPartialView.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\ClientEvents.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\FirstLook.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\Language.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\Multimap.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\UIControls.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\Version.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Basic\_GooglemapPartialView.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Publish -->
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<WebPublishMethod>FileSystem</WebPublishMethod>
		<DeployTarget>WebPublish</DeployTarget>
		<DeployOnBuild>true</DeployOnBuild>
	</PropertyGroup>

	<Target Name="AddExtraPublishContent" AfterTargets="_IncludePrePublishGeneratedContent">
		<ItemGroup>
			<ContentWithTargetPath Remove="@(ContentWithTargetPath)" Condition="!Exists('%(Identity)')" />
			<_ControllersToCopy Include="Controllers\**" />
			<_ViewsToCopy Include="Views\**" />
			<ContentWithTargetPath Include="@(_ControllersToCopy);@(_ViewsToCopy)" TargetPath="%(Identity)" CopyToPublishDirectory="PreserveNewest" />
		</ItemGroup>
	</Target>
</Project>