<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" controller="Home" action="FirstLook">
    <siteMapNode title="Overview" controller="Home" action="FirstLook"/>
    <siteMapNode title="Basic">
      <siteMapNode controller="Basic" action="FirstLook" title="First Look"/>
      <siteMapNode controller="Basic" action="UIControls" title="UI Controls"/>
      <siteMapNode controller="Basic" action="Language" title="Map Language"/>
    </siteMapNode>
    <siteMapNode title="Markers">
      <siteMapNode controller="Marker" action="SimpleMarker" title="Simple Marker"/>
      <siteMapNode controller="Marker" action="CustomIcons" title="Custom Icons"/>
      <siteMapNode controller="Marker" action="DataBindingToModel" title="Binding To Model"/>
      <siteMapNode controller="Marker" action="InfoWindow" title="Info Window" />
      <siteMapNode controller="Marker" action="MarkerClustering" title="Markers Clustering" />
    </siteMapNode>
    <siteMapNode title="Shapes">
      <siteMapNode controller="Shapes" action="PolygonBasic" title="Polygon Basic"/>
      <siteMapNode controller="Shapes" action="CircleBasic" title="Circle Basic"/>      
      <siteMapNode controller="Shapes" action="DataBindingToModel" title="DataBinding To Model"/>            
    </siteMapNode>
  </siteMapNode>
</siteMap>