<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\NuProj.Extra.props" Condition="Exists('$(SolutionDir)\NuProj.Extra.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9511dd52-2ef4-436e-9140-b5f5a5e47c94</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>Jmelosegui.Mvc.Googlemap.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Jmelosegui.Mvc.Googlemap</Id>
    <Title>GoogleMap Control for AspNet.Mvc</Title>
    <Authors>Juan M. Elosegui</Authors>
    <Owners>jmelosegui</Owners>
    <Summary>
    </Summary>
    <Description>GoogleMap control for AspNet.Mvc wraps Google Maps API simplifying the use of Google Maps in ASP.NET MVC applications.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/jmelosegui/GooglemapMvc</ProjectUrl>
    <LicenseUrl>https://github.com/jmelosegui/GooglemapMvc/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Juan M. Elosegui</Copyright>
    <Tags>Google maps GoogleMap AspNet Mvc AspNetMvc</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jmelosegui.Mvc.Googlemap.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jmelosegui.Mvc.Googlemap\Jmelosegui.Mvc.GoogleMap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Jmelosegui.Mvc.Googlemap\Scripts\jmelosegui.googlemap.js">
      <Link>content\Scripts\jmelosegui.googlemap.js</Link>
    </Content>
    <Content Include="..\Jmelosegui.Mvc.Googlemap\Scripts\markerclusterer.js">
      <Link>content\Scripts\markerclusterer.js</Link>
    </Content>
  </ItemGroup>
  <ImportGroup>
    <Import Project="$(NuProjPath)\NuProj.targets" />
    <Import Project="$(SolutionDir)\NuProj.Extra.targets" Condition="Exists('$(SolutionDir)\NuProj.Extra.targets')" />
  </ImportGroup>
</Project>