<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<AssemblyTitle>Jmelosegui.Mvc.GoogleMap</AssemblyTitle>
		<Product>Jmelosegui.Mvc.GoogleMap</Product>
		<Description>GoogleMap control for AspNet.Mvc wraps Google Maps API simplifying its use in ASP.NET MVC applications.</Description>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\Jmelosegui.Mvc.GoogleMap.ruleset</CodeAnalysisRuleSet>
		<OutputPath>bin\$(Configuration)\</OutputPath>		
		<BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Jmelosegui.Mvc.Googlemap.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<Target Name="AfterBuildMigrated">
		<Message Importance="high" Text="Configuration $(Configuration)|$(Platform)" />
		<Message Importance="high" Text="Copying JavaScript files to $(SolutionDir)Jmelosegui.Mvc.Googlemap.Examples\Scripts\..." />
		<Copy SourceFiles="@(Content)" DestinationFolder="$(SolutionDir)Jmelosegui.Mvc.Googlemap.Examples\Scripts\" Condition="'%(Extension)'=='.js'">
			<Output TaskParameter="DestinationFiles" ItemName="Resources" />
		</Copy>
		<ItemGroup>
			<!-- FileWrites is the list of files to delete when performing a Clean -->
			<FileWrites Include="@(Resources)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml">
			<SubType>Designer</SubType>
		</CodeAnalysisDictionary>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
		<None Include="Jmelosegui.Mvc.Googlemap.snk" />
		<None Include="Objects\MapObjectClassDiagram.cd" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>