<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.4-beta-gf7fc34e7d8\tools\</NuProjPath>
    <NerdbankGitVersioningPath>$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.1.52-rc\</NerdbankGitVersioningPath>
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\Packages\</OutputPath>
  </PropertyGroup>
</Project>